# symato_win

./: .gitignore  AGENTS.md  EngineTests.cs  HUONGDAN_qoder_quest.md  KeyboardHook.cs  MouseHook.cs  NativeMethods.cs  Program.cs  README.md  Settings.cs  SymatoContext.cs  SymatoIME.csproj  SymatoSyms.cs  VietnameseConverter.cs  VolumeControl.cs  app.manifest  run.ps1  run.sh
doc/: verification_notes.md
