<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use Exe for console output in test mode, WinExe for normal app -->
    <OutputType Condition="'$(Configuration)' == 'Test'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)' != 'Test'">WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>SymatoIME.Program</StartupObject>
    <AssemblyName>SymatoIME</AssemblyName>
    <RootNamespace>SymatoIME</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Symato</Authors>
    <Description>Vietnamese Input Method Editor for Windows 11</Description>
  </PropertyGroup>

</Project>
